clear
REGION=us-central1
CYAN='\033[0;36m'
LCYAN='\033[1;36m'
NC='\033[0m' # No Color

printf "******************************************************************************** \n"
printf "${LCYAN}SCALER INSTALL${NC} \n"
printf "This process will clean up the image thumbnail makers app including all infrastructure.\n"
printf "It's going to take upwards of 1 mins \n"
printf "******************************************************************************** \n"

PROJECT=$(gcloud config get-value project | xargs)

# Allow user to overide the project id. 
printf "Enter the name for the project which will host the applicaition [leave blank for ${LCYAN}'${PROJECT}'${NC}]: "
read USER_PROJECT_ID

if [[ $USER_PROJECT_ID ]]
then
      PROJECT=$USER_PROJECT_ID
fi

if [[ !($PROJECT) ]]
then
      printf "\nSorry, a Project ID must be specified \n"
	  exit 1;
fi

gcloud config set project ${PROJECT}

# Allow user to overide the default region. 
printf "Enter a Google Cloud Region [leave blank for ${LCYAN}'${REGION}'${NC}]: "
read USERREGION

if [[ $USERREGION ]]
then
      REGION=$USERREGION
fi

# Allow user to overide the default Bucket name. 
BUCKET=$PROJECT-bucket
printf "Enter a name for the Cloud Storage Bucket [leave blank for ${LCYAN}'${BUCKET}'${NC}]: "
read USERBUCKET

if [[ $USERBUCKET ]]
then
      BUCKET=$USERBUCKET
fi


# All of these require the project id to be set. 
PROJECTNUMBER=$(gcloud projects list --filter="$PROJECT" --format="value(PROJECT_NUMBER)" | xargs)	
SABUILD=$PROJECTNUMBER@cloudbuild.gserviceaccount.com
SACOMPUTE=$PROJECTNUMBER-compute@developer.gserviceaccount.com

printf "${LCYAN}Project Details${NC} \n"
printf "Project ID:         $PROJECT \n"
printf "Project Number:     $PROJECTNUMBER \n"
printf "Bucket:             $BUCKET \n"

printf "******************************************************************************** \n"
printf "Deleting from Cloud Run and Cloud Functions \n"
gcloud functions delete scaler -q
gcloud run services delete scaler-app --region=$REGION -q || true
printf "Deleting from Cloud Run and Cloud Functions- done \n"

printf "******************************************************************************** \n"
printf "Removing Cloud Storage Buckets \n"
gsutil rm -rf gs://$BUCKET	
gsutil rb gs://$BUCKET
printf "Removing Cloud Storage Buckets- done \n"

printf "******************************************************************************** \n"
printf "Removing Artifact Registry repoistory for containers \n"
gcloud artifacts repositories delete scaler-app -q
   
printf "Removing Artifact Registry repoistory for containers - done \n"


printf "******************************************************************************** \n"
printf "CONGRATS!!!!!!! \n"
printf "Everything is all cleaned up.\n"
printf "******************************************************************************** \n"	



